<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="546" id="KGk-i7-Jjw" customClass="AutoHeightCell" customModule="TableViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="546"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="546"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfg dfg dfg df dfg dfg dfg dfg fdg dfg dfg fdg " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-zS-4IN">
                        <rect key="frame" x="8" y="460.5" width="328" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-2a-9OK">
                        <rect key="frame" x="8" y="509.5" width="328" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loU-kF-iYg">
                        <rect key="frame" x="26" y="8" width="292" height="260"/>
                        <color key="backgroundColor" red="0.30679687499999997" green="0.30679687499999997" blue="0.30679687499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="292" id="p4H-vx-kso"/>
                            <constraint firstAttribute="height" constant="260" id="pCU-sB-eXt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" dfgdf fdg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cib-go-uGR">
                        <rect key="frame" x="8" y="278" width="328" height="174.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cib-go-uGR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Kwb-D0-deW"/>
                    <constraint firstItem="oe6-2a-9OK" firstAttribute="top" secondItem="HAk-zS-4IN" secondAttribute="bottom" constant="8" id="NR1-Z2-Tw3"/>
                    <constraint firstItem="HAk-zS-4IN" firstAttribute="top" secondItem="cib-go-uGR" secondAttribute="bottom" constant="8" id="O0K-d6-xKs"/>
                    <constraint firstItem="loU-kF-iYg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Wwj-jq-Uxa"/>
                    <constraint firstAttribute="trailing" secondItem="HAk-zS-4IN" secondAttribute="trailing" constant="8" id="aTD-Cu-Ca8"/>
                    <constraint firstItem="cib-go-uGR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="278" id="gnZ-Lg-MXE"/>
                    <constraint firstItem="oe6-2a-9OK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hg0-oR-KP7"/>
                    <constraint firstAttribute="trailing" secondItem="cib-go-uGR" secondAttribute="trailing" constant="8" id="j7M-wW-3RK"/>
                    <constraint firstAttribute="trailing" secondItem="oe6-2a-9OK" secondAttribute="trailing" constant="8" id="lXG-3O-7cu"/>
                    <constraint firstItem="loU-kF-iYg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nnu-kC-99F"/>
                    <constraint firstAttribute="bottom" secondItem="oe6-2a-9OK" secondAttribute="bottom" constant="16" id="pd5-NP-XyR"/>
                    <constraint firstItem="HAk-zS-4IN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zQg-OI-UZj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLB" destination="cib-go-uGR" id="6LH-AW-oUX"/>
            </connections>
            <point key="canvasLocation" x="-422.39999999999998" y="75.562218890554732"/>
        </tableViewCell>
    </objects>
</document>
