<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginContentVC" customModule="BusinessAbSoft" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="ip4-Ef-0Wk" id="lfb-Sd-ga0"/>
                <outlet property="containerView" destination="L2y-os-wOn" id="gkH-BU-gCJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="PEZ-26-oWE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-Ef-0Wk" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2IT-HF-GnR"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lgf-PO-Vsw">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-os-wOn">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L2y-os-wOn" secondAttribute="trailing" id="6ka-cF-dci"/>
                <constraint firstItem="ip4-Ef-0Wk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MYi-kz-MEQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ip4-Ef-0Wk" secondAttribute="trailing" id="RwO-gx-W7N"/>
                <constraint firstItem="L2y-os-wOn" firstAttribute="top" secondItem="ip4-Ef-0Wk" secondAttribute="bottom" id="T23-Yn-XmO"/>
                <constraint firstItem="L2y-os-wOn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vab-1E-E3o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L2y-os-wOn" secondAttribute="bottom" id="lZA-jT-PQa"/>
                <constraint firstItem="ip4-Ef-0Wk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r9L-48-RkO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
