<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginMainVC" customModule="BusinessAbSoft" customModuleProvider="target">
            <connections>
                <outlet property="mainContentView" destination="u8q-DF-A52" id="qSR-Xe-wds"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-login" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-i1-b42">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-gi-tmj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-xz-K6K">
                            <rect key="frame" x="0.0" y="50" width="375" height="110"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-png" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-26-3nu">
                                    <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="K9L-uc-ksQ"/>
                                        <constraint firstAttribute="height" constant="64" id="M6j-W3-sA3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABSoft ERP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-yd-CtL">
                                    <rect key="frame" x="0.0" y="72" width="375" height="38"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XJS-26-3nu" firstAttribute="centerX" secondItem="rtm-xz-K6K" secondAttribute="centerX" id="HV0-7p-YKD"/>
                                <constraint firstItem="syQ-yd-CtL" firstAttribute="top" secondItem="XJS-26-3nu" secondAttribute="bottom" constant="8" id="NZw-Dl-dje"/>
                                <constraint firstAttribute="trailing" secondItem="syQ-yd-CtL" secondAttribute="trailing" id="Pnh-8i-hMU"/>
                                <constraint firstItem="syQ-yd-CtL" firstAttribute="leading" secondItem="rtm-xz-K6K" secondAttribute="leading" id="RhS-2K-sWh"/>
                                <constraint firstAttribute="height" constant="110" id="e7X-a1-dvN"/>
                                <constraint firstItem="XJS-26-3nu" firstAttribute="top" secondItem="rtm-xz-K6K" secondAttribute="top" id="g8h-9H-rgW"/>
                                <constraint firstAttribute="bottom" secondItem="syQ-yd-CtL" secondAttribute="bottom" id="sLs-vn-ENZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="2lC-SK-RpB"/>
                        <constraint firstAttribute="trailing" secondItem="rtm-xz-K6K" secondAttribute="trailing" id="4zz-Bw-oOs"/>
                        <constraint firstItem="rtm-xz-K6K" firstAttribute="leading" secondItem="vRW-gi-tmj" secondAttribute="leading" id="Ebv-g1-fhW"/>
                        <constraint firstItem="rtm-xz-K6K" firstAttribute="centerY" secondItem="vRW-gi-tmj" secondAttribute="centerY" id="luy-FG-HpD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-DF-A52">
                    <rect key="frame" x="16" y="210" width="343" height="457"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vRW-gi-tmj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3xF-fF-DDq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u8q-DF-A52" secondAttribute="bottom" id="GaE-pa-MK1"/>
                <constraint firstItem="5W7-i1-b42" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JZh-Pg-kVz"/>
                <constraint firstItem="u8q-DF-A52" firstAttribute="top" secondItem="vRW-gi-tmj" secondAttribute="bottom" id="Ye0-qr-H7D"/>
                <constraint firstItem="5W7-i1-b42" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YtM-NM-pSl"/>
                <constraint firstItem="vRW-gi-tmj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yx7-P6-rYP"/>
                <constraint firstItem="u8q-DF-A52" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bag-pC-5lb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u8q-DF-A52" secondAttribute="trailing" constant="16" id="ciU-Go-bjO"/>
                <constraint firstItem="5W7-i1-b42" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fj0-UQ-m7W"/>
                <constraint firstItem="vRW-gi-tmj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pLc-1k-J9m"/>
                <constraint firstItem="5W7-i1-b42" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="w6I-SG-1Jq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg-login" width="1080" height="1920"/>
        <image name="logo-png" width="64" height="64"/>
    </resources>
</document>
