<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUD-eI-7Hr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c7g-8E-OYu">
            <objects>
                <viewController id="rUD-eI-7Hr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mt-Qb-5et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-LS-xwN">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2zu-kX-CgG" kind="show" id="r4c-Zg-XFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tAQ-eR-cJj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o43-u2-fJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ptk-rI-hrh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2zu-kX-CgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJ3-e9-iFn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Taw-m2-qqx" kind="relationship" relationship="viewControllers" id="0uk-Z4-gwP"/>
                        <segue destination="Rxl-vH-3xj" kind="relationship" relationship="viewControllers" id="KhI-5k-cQP"/>
                        <segue destination="8Xp-Nw-la1" kind="relationship" relationship="viewControllers" id="pB0-Qg-w7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sye-hH-Dqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-565"/>
        </scene>
        <!--Home-->
        <scene sceneID="pWL-th-QtT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Taw-m2-qqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yGu-5e-KA8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYT-cf-bd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-837"/>
        </scene>
        <!--Tranding-->
        <scene sceneID="mbs-Hq-qJf">
            <objects>
                <viewControllerPlaceholder storyboardName="Tranding" id="Rxl-vH-3xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tKf-2f-Hem"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4G-Qf-ZMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-762"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="p4J-zS-c0i">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscriptions" id="8Xp-Nw-la1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yZF-aZ-X5R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVM-kf-mU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-693"/>
        </scene>
    </scenes>
</document>
