<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentDealVC" customModule="BusinessAbSoft" customModuleProvider="target">
            <connections>
                <outlet property="headTextLB" destination="en4-ex-gRk" id="j1r-Xf-a6m"/>
                <outlet property="statusLineIMG" destination="Dtw-U0-4WS" id="Wf9-c2-om9"/>
                <outlet property="tranContentTF" destination="pIn-TO-ilN" id="2sU-bC-uzN"/>
                <outlet property="tranDateTF" destination="o9n-6x-NGu" id="mCs-pl-igW"/>
                <outlet property="tranIdTF" destination="RgQ-5E-CNi" id="3hZ-76-aOK"/>
                <outlet property="tranNoteTF" destination="lOE-EU-nt8" id="XWJ-h8-GgV"/>
                <outlet property="tranStatusBT" destination="MYc-JN-XbP" id="guv-0m-AoM"/>
                <outlet property="tranTitleTF" destination="EJA-4q-gFg" id="FFG-WD-ytE"/>
                <outlet property="tranTypeBT" destination="2wC-Tl-kT2" id="lOp-Vg-IH6"/>
                <outlet property="typeLineIMG" destination="O4o-mq-LSM" id="uuV-8r-TZb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-zs-vFu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-yo-cKc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-rQ-9kp">
                                    <rect key="frame" x="155.5" y="16" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="25U-Ne-Gmv"/>
                                        <constraint firstAttribute="width" constant="64" id="SHf-GZ-uYq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tai chinh ke toan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en4-ex-gRk">
                                    <rect key="frame" x="16" y="96" width="343" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.46887280149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-rn-02u">
                                    <rect key="frame" x="32" y="128" width="311" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PaL-2f-kVl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awk-jq-X13">
                                    <rect key="frame" x="16" y="145" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại nghiệp vụ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-p1-Or1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-mq-LSM">
                                            <rect key="frame" x="0.0" y="59" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mCL-4T-kKD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-Tl-kT2">
                                            <rect key="frame" x="0.0" y="19.5" width="343" height="40.5"/>
                                            <state key="normal" title="Chọn loại nghiệp vụ"/>
                                            <connections>
                                                <action selector="tranTypeBTAction:" destination="-1" eventType="touchUpInside" id="FdZ-RV-Py4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O4o-mq-LSM" secondAttribute="trailing" id="5XZ-PM-38M"/>
                                        <constraint firstAttribute="bottom" secondItem="O4o-mq-LSM" secondAttribute="bottom" id="Rnm-CS-s3f"/>
                                        <constraint firstItem="O4o-mq-LSM" firstAttribute="leading" secondItem="awk-jq-X13" secondAttribute="leading" id="VGu-DZ-0lZ"/>
                                        <constraint firstAttribute="bottom" secondItem="2wC-Tl-kT2" secondAttribute="bottom" id="YTJ-Mf-gnO"/>
                                        <constraint firstAttribute="height" constant="60" id="Ywi-Zt-7F5"/>
                                        <constraint firstAttribute="trailing" secondItem="Nqa-p1-Or1" secondAttribute="trailing" id="fYU-B6-XDs"/>
                                        <constraint firstItem="2wC-Tl-kT2" firstAttribute="top" secondItem="Nqa-p1-Or1" secondAttribute="bottom" id="hnB-2M-UeE"/>
                                        <constraint firstAttribute="trailing" secondItem="2wC-Tl-kT2" secondAttribute="trailing" id="kRr-u3-Af8"/>
                                        <constraint firstItem="2wC-Tl-kT2" firstAttribute="leading" secondItem="awk-jq-X13" secondAttribute="leading" id="kli-zf-ruw"/>
                                        <constraint firstItem="Nqa-p1-Or1" firstAttribute="top" secondItem="awk-jq-X13" secondAttribute="top" id="mdQ-p0-30e"/>
                                        <constraint firstItem="Nqa-p1-Or1" firstAttribute="leading" secondItem="awk-jq-X13" secondAttribute="leading" id="zyD-b8-y37"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-RN-Uar">
                                    <rect key="frame" x="16" y="221" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-bM-7HS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-U0-4WS">
                                            <rect key="frame" x="0.0" y="59" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dJd-Th-1p4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-JN-XbP">
                                            <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                            <state key="normal" title="Chọn loại nghiệp vụ"/>
                                            <connections>
                                                <action selector="tranStatusBTAction:" destination="-1" eventType="touchUpInside" id="sHM-Dc-DP8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MYc-JN-XbP" firstAttribute="leading" secondItem="VLx-RN-Uar" secondAttribute="leading" id="2Ve-pl-ohD"/>
                                        <constraint firstAttribute="bottom" secondItem="Dtw-U0-4WS" secondAttribute="bottom" id="9mM-Hg-STO"/>
                                        <constraint firstItem="MYc-JN-XbP" firstAttribute="top" secondItem="6Kn-bM-7HS" secondAttribute="bottom" id="BJd-gt-xzk"/>
                                        <constraint firstItem="6Kn-bM-7HS" firstAttribute="leading" secondItem="VLx-RN-Uar" secondAttribute="leading" id="T5j-dq-hdg"/>
                                        <constraint firstItem="6Kn-bM-7HS" firstAttribute="top" secondItem="VLx-RN-Uar" secondAttribute="top" id="cNV-La-Hs5"/>
                                        <constraint firstItem="Dtw-U0-4WS" firstAttribute="leading" secondItem="VLx-RN-Uar" secondAttribute="leading" id="eau-Hv-Ixz"/>
                                        <constraint firstAttribute="trailing" secondItem="Dtw-U0-4WS" secondAttribute="trailing" id="mPa-Zw-oPN"/>
                                        <constraint firstAttribute="trailing" secondItem="6Kn-bM-7HS" secondAttribute="trailing" id="tkN-ek-L0o"/>
                                        <constraint firstAttribute="height" constant="60" id="xBp-6Y-bwN"/>
                                        <constraint firstAttribute="trailing" secondItem="MYc-JN-XbP" secondAttribute="trailing" id="zc7-AF-AVc"/>
                                        <constraint firstAttribute="bottom" secondItem="MYc-JN-XbP" secondAttribute="bottom" id="zyg-aB-HC4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-yi-Buw">
                                    <rect key="frame" x="16" y="297" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã nghiệp vụ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-9W-I0t">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trạng thái" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-5E-CNi" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wcb-9W-I0t" secondAttribute="trailing" id="17S-xW-yXq"/>
                                        <constraint firstAttribute="trailing" secondItem="RgQ-5E-CNi" secondAttribute="trailing" id="1zL-2L-e30"/>
                                        <constraint firstItem="wcb-9W-I0t" firstAttribute="leading" secondItem="L6c-yi-Buw" secondAttribute="leading" id="3oR-vJ-VIH"/>
                                        <constraint firstAttribute="bottom" secondItem="RgQ-5E-CNi" secondAttribute="bottom" id="Fm6-Uf-4L8"/>
                                        <constraint firstItem="RgQ-5E-CNi" firstAttribute="leading" secondItem="L6c-yi-Buw" secondAttribute="leading" id="Hwp-cS-HtV"/>
                                        <constraint firstAttribute="height" constant="60" id="QBM-BF-njv"/>
                                        <constraint firstItem="RgQ-5E-CNi" firstAttribute="top" secondItem="wcb-9W-I0t" secondAttribute="bottom" id="Vl6-Pe-Duj"/>
                                        <constraint firstItem="wcb-9W-I0t" firstAttribute="top" secondItem="L6c-yi-Buw" secondAttribute="top" id="wRz-HZ-ANE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-0T-auO">
                                    <rect key="frame" x="16" y="373" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-1I-EWj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gDa-To-8PX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trạng thái" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-4q-gFg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EJA-4q-gFg" secondAttribute="bottom" id="ElA-Te-hFa"/>
                                        <constraint firstAttribute="trailing" secondItem="kK3-1I-EWj" secondAttribute="trailing" id="LF7-9c-JHL"/>
                                        <constraint firstAttribute="height" constant="60" id="LOr-xu-Crz"/>
                                        <constraint firstItem="kK3-1I-EWj" firstAttribute="top" secondItem="rvA-0T-auO" secondAttribute="top" id="NCm-53-Q3R"/>
                                        <constraint firstAttribute="trailing" secondItem="EJA-4q-gFg" secondAttribute="trailing" id="RmC-tx-1MW"/>
                                        <constraint firstItem="EJA-4q-gFg" firstAttribute="leading" secondItem="rvA-0T-auO" secondAttribute="leading" id="puP-CS-Uad"/>
                                        <constraint firstItem="kK3-1I-EWj" firstAttribute="leading" secondItem="rvA-0T-auO" secondAttribute="leading" id="qkP-zJ-i66"/>
                                        <constraint firstItem="EJA-4q-gFg" firstAttribute="top" secondItem="kK3-1I-EWj" secondAttribute="bottom" id="vc5-G2-0gw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-FG-Szn">
                                    <rect key="frame" x="16" y="449" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nội dung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-Ey-ULD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nội dung" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-TO-ilN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Jxy-71-gbi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-7n-qgn">
                                    <rect key="frame" x="16" y="525" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ghi chú:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-cO-Hlf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trạng thái" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-EU-nt8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="pa4-Gn-802"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-0B-jBz">
                                    <rect key="frame" x="16" y="601" width="343" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày làm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-I7-XFs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trạng thái" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-6x-NGu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="o9n-6x-NGu" firstAttribute="top" secondItem="DCG-I7-XFs" secondAttribute="bottom" id="GvK-Ga-ASV"/>
                                        <constraint firstAttribute="height" constant="60" id="Jk6-ih-cB9"/>
                                        <constraint firstItem="DCG-I7-XFs" firstAttribute="top" secondItem="h2W-0B-jBz" secondAttribute="top" id="U7f-Wc-hp2"/>
                                        <constraint firstAttribute="trailing" secondItem="DCG-I7-XFs" secondAttribute="trailing" id="YIz-VT-Qnd"/>
                                        <constraint firstAttribute="trailing" secondItem="o9n-6x-NGu" secondAttribute="trailing" id="gXa-ZR-O5T"/>
                                        <constraint firstItem="o9n-6x-NGu" firstAttribute="leading" secondItem="h2W-0B-jBz" secondAttribute="leading" id="hwg-RL-1SG"/>
                                        <constraint firstAttribute="bottom" secondItem="o9n-6x-NGu" secondAttribute="bottom" id="p1E-rk-iO6"/>
                                        <constraint firstItem="DCG-I7-XFs" firstAttribute="leading" secondItem="h2W-0B-jBz" secondAttribute="leading" id="ql1-58-u36"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h2W-0B-jBz" secondAttribute="trailing" constant="16" id="5dJ-yk-ybo"/>
                                <constraint firstItem="rrR-rQ-9kp" firstAttribute="centerX" secondItem="Ic9-yo-cKc" secondAttribute="centerX" id="AKc-6T-zFq"/>
                                <constraint firstItem="rrR-rQ-9kp" firstAttribute="top" secondItem="Ic9-yo-cKc" secondAttribute="top" constant="16" id="DVe-dh-HL3"/>
                                <constraint firstItem="KXB-rn-02u" firstAttribute="top" secondItem="en4-ex-gRk" secondAttribute="bottom" constant="8" id="EOb-ug-5AD"/>
                                <constraint firstItem="VLx-RN-Uar" firstAttribute="top" secondItem="awk-jq-X13" secondAttribute="bottom" constant="16" id="ERZ-hN-Dgx"/>
                                <constraint firstItem="zUf-FG-Szn" firstAttribute="top" secondItem="rvA-0T-auO" secondAttribute="bottom" constant="16" id="FKw-0e-jtg"/>
                                <constraint firstItem="zUf-FG-Szn" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="GDf-hl-roW"/>
                                <constraint firstAttribute="trailing" secondItem="awk-jq-X13" secondAttribute="trailing" constant="16" id="HS5-Y1-ILo"/>
                                <constraint firstAttribute="trailing" secondItem="rvA-0T-auO" secondAttribute="trailing" constant="16" id="IHW-9p-lRn"/>
                                <constraint firstItem="rvA-0T-auO" firstAttribute="top" secondItem="L6c-yi-Buw" secondAttribute="bottom" constant="16" id="Jga-G1-Tkp"/>
                                <constraint firstAttribute="trailing" secondItem="en4-ex-gRk" secondAttribute="trailing" constant="16" id="Jpq-o4-jYs"/>
                                <constraint firstItem="h2W-0B-jBz" firstAttribute="top" secondItem="jS0-7n-qgn" secondAttribute="bottom" constant="16" id="Ltn-UC-Sed"/>
                                <constraint firstItem="en4-ex-gRk" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="NjL-Ur-pPj"/>
                                <constraint firstItem="VLx-RN-Uar" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="WEA-IW-1aJ"/>
                                <constraint firstAttribute="bottom" secondItem="o9n-6x-NGu" secondAttribute="bottom" constant="8" id="WOF-92-8IN"/>
                                <constraint firstItem="L6c-yi-Buw" firstAttribute="top" secondItem="VLx-RN-Uar" secondAttribute="bottom" constant="16" id="aN9-m9-jz1"/>
                                <constraint firstAttribute="trailing" secondItem="VLx-RN-Uar" secondAttribute="trailing" constant="16" id="b2r-kX-C8D"/>
                                <constraint firstItem="rvA-0T-auO" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="bbN-0r-SL1"/>
                                <constraint firstItem="awk-jq-X13" firstAttribute="top" secondItem="KXB-rn-02u" secondAttribute="bottom" constant="16" id="cJY-l1-hrW"/>
                                <constraint firstItem="KXB-rn-02u" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="32" id="lhG-8W-7dv"/>
                                <constraint firstAttribute="trailing" secondItem="L6c-yi-Buw" secondAttribute="trailing" constant="16" id="nEA-ss-3Y8"/>
                                <constraint firstItem="awk-jq-X13" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="nGf-GL-2rj"/>
                                <constraint firstItem="L6c-yi-Buw" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="pkV-Mc-GlK"/>
                                <constraint firstAttribute="trailing" secondItem="jS0-7n-qgn" secondAttribute="trailing" constant="16" id="s0T-JO-b5s"/>
                                <constraint firstAttribute="trailing" secondItem="KXB-rn-02u" secondAttribute="trailing" constant="32" id="sZH-5d-jAf"/>
                                <constraint firstAttribute="trailing" secondItem="zUf-FG-Szn" secondAttribute="trailing" constant="16" id="uEY-sa-8eb"/>
                                <constraint firstItem="jS0-7n-qgn" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="vPu-KF-5H4"/>
                                <constraint firstItem="jS0-7n-qgn" firstAttribute="top" secondItem="zUf-FG-Szn" secondAttribute="bottom" constant="16" id="vfC-UW-M4y"/>
                                <constraint firstItem="h2W-0B-jBz" firstAttribute="leading" secondItem="Ic9-yo-cKc" secondAttribute="leading" constant="16" id="wgk-jk-A5C"/>
                                <constraint firstItem="en4-ex-gRk" firstAttribute="top" secondItem="rrR-rQ-9kp" secondAttribute="bottom" constant="16" id="zG9-F0-9Bo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ic9-yo-cKc" firstAttribute="top" secondItem="5nt-zs-vFu" secondAttribute="top" id="YUT-pQ-e4Y"/>
                        <constraint firstAttribute="bottom" secondItem="Ic9-yo-cKc" secondAttribute="bottom" id="drT-th-XoD"/>
                        <constraint firstItem="Ic9-yo-cKc" firstAttribute="centerX" secondItem="5nt-zs-vFu" secondAttribute="centerX" id="iZg-eQ-tdq"/>
                        <constraint firstItem="Ic9-yo-cKc" firstAttribute="leading" secondItem="5nt-zs-vFu" secondAttribute="leading" id="svi-Vr-Mg8"/>
                        <constraint firstAttribute="trailing" secondItem="Ic9-yo-cKc" secondAttribute="trailing" id="ylS-RG-QEH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5nt-zs-vFu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Ol-eo-prL"/>
                <constraint firstAttribute="trailing" secondItem="5nt-zs-vFu" secondAttribute="trailing" id="6KU-va-aBE"/>
                <constraint firstAttribute="bottom" secondItem="5nt-zs-vFu" secondAttribute="bottom" id="OJH-62-3Hu"/>
                <constraint firstItem="5nt-zs-vFu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U8a-LY-TTK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.2" y="189.80509745127438"/>
        </view>
    </objects>
    <resources>
        <image name="ic_account_circle_48pt" width="96" height="96"/>
    </resources>
</document>
