<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductHeaderView" customModule="BusinessAbSoft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-9m-sk1">
                    <rect key="frame" x="8" y="8" width="359" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-gP-FRF">
                            <rect key="frame" x="8" y="8" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-Db-xbm">
                            <rect key="frame" x="8" y="33" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-FQ-KRb">
                            <rect key="frame" x="315.5" y="8" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-9y-DIK">
                            <rect key="frame" x="8" y="58" width="343" height="164"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-CP-0b2">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="5gI-Ra-ahJ"/>
                                        <constraint firstAttribute="height" constant="24" id="Njy-lx-L0f"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-QE-12O">
                                    <rect key="frame" x="40" y="11.5" width="21.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-7a-KRN">
                                    <rect key="frame" x="273.5" y="11.5" width="61.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-Ik-ix2">
                                    <rect key="frame" x="8" y="40" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8VS-5g-YDY"/>
                                        <constraint firstAttribute="width" constant="24" id="dDH-x2-T4h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7En-Yd-cAj">
                                    <rect key="frame" x="40" y="43.5" width="21.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-5D-WWW">
                                    <rect key="frame" x="273.5" y="43.5" width="61.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-tL-h1M">
                                    <rect key="frame" x="8" y="70" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="ryC-Vm-1E7"/>
                                        <constraint firstAttribute="height" constant="24" id="yNm-BT-Gae"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-U5-Ka0">
                                    <rect key="frame" x="40" y="73.5" width="21.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-f7-Flm">
                                    <rect key="frame" x="273.5" y="73.5" width="61.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fix-CP-0b2" firstAttribute="top" secondItem="Qx5-9y-DIK" secondAttribute="top" constant="8" id="0Un-Bb-7QJ"/>
                                <constraint firstItem="Y9R-QE-12O" firstAttribute="leading" secondItem="Fix-CP-0b2" secondAttribute="trailing" constant="8" id="FYZ-4J-Kio"/>
                                <constraint firstItem="UGT-Ik-ix2" firstAttribute="top" secondItem="Fix-CP-0b2" secondAttribute="bottom" constant="8" id="Kew-bf-MUh"/>
                                <constraint firstItem="UGT-Ik-ix2" firstAttribute="leading" secondItem="Qx5-9y-DIK" secondAttribute="leading" constant="8" id="MNr-k5-VAD"/>
                                <constraint firstItem="Fix-CP-0b2" firstAttribute="leading" secondItem="Qx5-9y-DIK" secondAttribute="leading" constant="8" id="Rl0-y6-tHk"/>
                                <constraint firstAttribute="trailing" secondItem="yUe-5D-WWW" secondAttribute="trailing" constant="8" id="Uhm-DZ-9fy"/>
                                <constraint firstItem="Y9R-QE-12O" firstAttribute="centerY" secondItem="Fix-CP-0b2" secondAttribute="centerY" id="VQI-Sb-teC"/>
                                <constraint firstItem="1e5-U5-Ka0" firstAttribute="centerY" secondItem="fAg-tL-h1M" secondAttribute="centerY" id="VYp-3L-Bcb"/>
                                <constraint firstAttribute="trailing" secondItem="OHu-f7-Flm" secondAttribute="trailing" constant="8" id="YyG-BD-f1a"/>
                                <constraint firstItem="1e5-U5-Ka0" firstAttribute="leading" secondItem="fAg-tL-h1M" secondAttribute="trailing" constant="8" id="dRC-Mr-a8Y"/>
                                <constraint firstItem="fAg-tL-h1M" firstAttribute="top" secondItem="UGT-Ik-ix2" secondAttribute="bottom" constant="6" id="fRy-sd-djn"/>
                                <constraint firstItem="Gd2-7a-KRN" firstAttribute="centerY" secondItem="Fix-CP-0b2" secondAttribute="centerY" id="gfV-f3-Nsq"/>
                                <constraint firstItem="yUe-5D-WWW" firstAttribute="centerY" secondItem="UGT-Ik-ix2" secondAttribute="centerY" id="ix5-ak-MCy"/>
                                <constraint firstItem="7En-Yd-cAj" firstAttribute="centerY" secondItem="UGT-Ik-ix2" secondAttribute="centerY" id="mOm-6H-28Q"/>
                                <constraint firstItem="7En-Yd-cAj" firstAttribute="leading" secondItem="UGT-Ik-ix2" secondAttribute="trailing" constant="8" id="mdN-PA-oIH"/>
                                <constraint firstItem="OHu-f7-Flm" firstAttribute="centerY" secondItem="fAg-tL-h1M" secondAttribute="centerY" id="mlV-cX-7Hx"/>
                                <constraint firstItem="fAg-tL-h1M" firstAttribute="leading" secondItem="Qx5-9y-DIK" secondAttribute="leading" constant="8" id="wDh-hF-TLo"/>
                                <constraint firstAttribute="trailing" secondItem="Gd2-7a-KRN" secondAttribute="trailing" constant="8" id="yi2-TW-b11"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-ti-B1e">
                            <rect key="frame" x="8" y="229" width="343" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="87N-Au-2vj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-sj-hxM">
                            <rect key="frame" x="327" y="29.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2NM-9g-eCs"/>
                                <constraint firstAttribute="width" constant="24" id="p2Z-1k-vfE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X2i-sj-hxM" secondAttribute="trailing" constant="8" id="31a-QE-wOq"/>
                        <constraint firstItem="X2i-sj-hxM" firstAttribute="centerY" secondItem="zxN-Db-xbm" secondAttribute="centerY" id="4RC-7g-JZj"/>
                        <constraint firstAttribute="bottom" secondItem="Qx5-9y-DIK" secondAttribute="bottom" constant="8" id="4x4-nn-lwA"/>
                        <constraint firstAttribute="bottom" secondItem="aCK-ti-B1e" secondAttribute="bottom" id="59j-oS-Bwe"/>
                        <constraint firstItem="atu-gP-FRF" firstAttribute="leading" secondItem="hdA-9m-sk1" secondAttribute="leading" constant="8" id="5H5-fF-fOS"/>
                        <constraint firstAttribute="trailing" secondItem="aCK-ti-B1e" secondAttribute="trailing" constant="8" id="7GN-KX-c9f"/>
                        <constraint firstAttribute="bottom" secondItem="Qx5-9y-DIK" secondAttribute="bottom" constant="8" id="7Ub-y5-EkS"/>
                        <constraint firstItem="zxN-Db-xbm" firstAttribute="leading" secondItem="hdA-9m-sk1" secondAttribute="leading" constant="8" id="A99-4X-S3l"/>
                        <constraint firstAttribute="trailing" secondItem="VbI-FQ-KRb" secondAttribute="trailing" constant="8" id="CmM-rm-dda"/>
                        <constraint firstItem="Qx5-9y-DIK" firstAttribute="top" secondItem="zxN-Db-xbm" secondAttribute="bottom" constant="8" id="Hmi-Vy-P27"/>
                        <constraint firstAttribute="trailing" secondItem="Qx5-9y-DIK" secondAttribute="trailing" constant="8" id="Lni-qU-tKm"/>
                        <constraint firstAttribute="trailing" secondItem="Qx5-9y-DIK" secondAttribute="trailing" constant="8" id="Ouz-fB-qhe"/>
                        <constraint firstItem="atu-gP-FRF" firstAttribute="top" secondItem="hdA-9m-sk1" secondAttribute="top" constant="8" id="R7j-ZI-gEB"/>
                        <constraint firstItem="zxN-Db-xbm" firstAttribute="top" secondItem="atu-gP-FRF" secondAttribute="bottom" constant="8" id="Zhw-Av-jkj"/>
                        <constraint firstItem="Qx5-9y-DIK" firstAttribute="leading" secondItem="hdA-9m-sk1" secondAttribute="leading" constant="8" id="ZvO-j3-YS7"/>
                        <constraint firstItem="Qx5-9y-DIK" firstAttribute="leading" secondItem="hdA-9m-sk1" secondAttribute="leading" constant="8" id="dp4-Yx-jrR"/>
                        <constraint firstItem="aCK-ti-B1e" firstAttribute="leading" secondItem="hdA-9m-sk1" secondAttribute="leading" constant="8" id="eBZ-mG-agP"/>
                        <constraint firstItem="VbI-FQ-KRb" firstAttribute="top" secondItem="hdA-9m-sk1" secondAttribute="top" constant="8" id="oqc-1t-5Bj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hdA-9m-sk1" secondAttribute="trailing" constant="8" id="FYa-uH-iXF"/>
                <constraint firstItem="hdA-9m-sk1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WKw-PZ-rsv"/>
                <constraint firstItem="hdA-9m-sk1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="b2T-E5-2f0"/>
                <constraint firstAttribute="bottom" secondItem="hdA-9m-sk1" secondAttribute="bottom" constant="8" id="dSV-Ag-TyP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="discountLB" destination="OHu-f7-Flm" id="14L-Nh-vgy"/>
                <outlet property="imgArrow" destination="X2i-sj-hxM" id="BpZ-NJ-4Fg"/>
                <outlet property="lineImg" destination="aCK-ti-B1e" id="cF5-Pg-x1O"/>
                <outlet property="priceDetailLB" destination="Gd2-7a-KRN" id="guS-HF-aPY"/>
                <outlet property="priceLB" destination="VbI-FQ-KRb" id="Zwp-0v-pkt"/>
                <outlet property="productCodeLB" destination="atu-gP-FRF" id="6dn-oD-QQF"/>
                <outlet property="productNameLB" destination="zxN-Db-xbm" id="m94-vx-MOx"/>
                <outlet property="vatLB" destination="yUe-5D-WWW" id="Yuw-iI-JAi"/>
                <outlet property="viewShadow" destination="hdA-9m-sk1" id="NSr-ed-r3C"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="-2.6986506746626691"/>
        </view>
    </objects>
</document>
