<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1g-7P-0Oe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ltm-ad-7GR">
            <objects>
                <viewController storyboardIdentifier="VIPERViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FST-2e-Whc" customClass="VIPERViewController" customModule="ViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbo-Ti-M21"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdd-Wh-CCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQf-tH-38R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-kg-w8S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfP-kg-w8S" secondAttribute="trailing" id="2F1-QV-xdP"/>
                            <constraint firstItem="Fdd-Wh-CCw" firstAttribute="top" secondItem="kfP-kg-w8S" secondAttribute="bottom" id="D21-c7-jpo"/>
                            <constraint firstItem="kfP-kg-w8S" firstAttribute="top" secondItem="mbo-Ti-M21" secondAttribute="bottom" id="O2t-4H-9P9"/>
                            <constraint firstItem="kfP-kg-w8S" firstAttribute="leading" secondItem="zQf-tH-38R" secondAttribute="leading" id="WB1-cu-20v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48b-4d-4eb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="listTableIView" destination="kfP-kg-w8S" id="r26-Tw-4pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-Ja-DEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="89.505247376311857"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="VLe-JE-HKn">
            <objects>
                <viewController storyboardIdentifier="viewController2" id="FdB-sg-TEt" customClass="AddViewController" customModule="ViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyt-tO-134"/>
                        <viewControllerLayoutGuide type="bottom" id="xTp-zU-02u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoB-uR-WuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zor-El-5nK">
                                <rect key="frame" x="16" y="100" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uaE-mr-Fim"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STw-vQ-hry">
                                <rect key="frame" x="16" y="150" width="343" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hzx-s2-nqy"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startViewBtnTaped:" destination="FdB-sg-TEt" eventType="touchUpInside" id="eZh-9u-qwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zor-El-5nK" firstAttribute="top" secondItem="Gyt-tO-134" secondAttribute="bottom" constant="80" id="FqU-N6-Zmd"/>
                            <constraint firstItem="STw-vQ-hry" firstAttribute="top" secondItem="zor-El-5nK" secondAttribute="bottom" constant="8" id="I6e-Nz-Cjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STw-vQ-hry" secondAttribute="trailing" id="LHB-Mt-CU3"/>
                            <constraint firstItem="zor-El-5nK" firstAttribute="leading" secondItem="JoB-uR-WuN" secondAttribute="leadingMargin" id="QUw-n9-TOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zor-El-5nK" secondAttribute="trailing" id="am1-13-YDX"/>
                            <constraint firstItem="STw-vQ-hry" firstAttribute="leading" secondItem="JoB-uR-WuN" secondAttribute="leadingMargin" id="otQ-1O-3O6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfContent" destination="zor-El-5nK" id="BnX-PC-4hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-u8-iTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJ1-kB-dO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1g-7P-0Oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGy-EF-cyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FST-2e-Whc" kind="relationship" relationship="rootViewController" id="6kU-Ga-5po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzW-eN-WGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="90"/>
        </scene>
    </scenes>
</document>
