<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CusTransDetailVC" customModule="BusinessAbSoft" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="acN-g0-OZq" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="shC-2c-qWx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8jh-E3-Fu9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-7j-vCH">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ngP-7j-vCH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Arx-o4-ioH"/>
                <constraint firstAttribute="trailing" secondItem="ngP-7j-vCH" secondAttribute="trailing" id="L3r-45-Jex"/>
                <constraint firstAttribute="bottom" secondItem="ngP-7j-vCH" secondAttribute="bottom" id="N3Y-4F-agm"/>
                <constraint firstAttribute="trailing" secondItem="acN-g0-OZq" secondAttribute="trailing" id="TNQ-Hq-yRX"/>
                <constraint firstItem="acN-g0-OZq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fsw-XD-efO"/>
                <constraint firstItem="acN-g0-OZq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qmw-4V-OX1"/>
                <constraint firstItem="ngP-7j-vCH" firstAttribute="top" secondItem="acN-g0-OZq" secondAttribute="bottom" id="vqM-R7-tiJ"/>
            </constraints>
            <point key="canvasLocation" x="31.5" y="104.5"/>
        </view>
    </objects>
</document>
