<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="IndayViewCell" customModule="BusinessAbSoft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="542" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-Uo-q1P">
                        <rect key="frame" x="4" y="38" width="534" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-Y6-uY2">
                                <rect key="frame" x="56" y="0.0" width="470" height="92.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q29-ZM-tQf">
                                        <rect key="frame" x="0.0" y="0.0" width="470" height="21"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_assignment_ind_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-wT-wcA">
                                                <rect key="frame" x="0.0" y="4" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="3Dr-BU-RtM"/>
                                                    <constraint firstAttribute="width" constant="18" id="rP6-WY-dQK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xom 9 hai ninh hai hau nam dinh" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-Yl-ZLa">
                                                <rect key="frame" x="26" y="2" width="444" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Ne-Yl-ZLa" firstAttribute="leading" secondItem="Aig-wT-wcA" secondAttribute="trailing" constant="8" id="7h9-mU-Aii"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ne-Yl-ZLa" secondAttribute="trailing" id="F48-dc-o6g"/>
                                            <constraint firstItem="Aig-wT-wcA" firstAttribute="top" secondItem="Q29-ZM-tQf" secondAttribute="top" constant="4" id="YpF-9g-tds"/>
                                            <constraint firstItem="4Ne-Yl-ZLa" firstAttribute="top" secondItem="Q29-ZM-tQf" secondAttribute="top" constant="2" id="a47-nG-U1o"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ne-Yl-ZLa" secondAttribute="bottom" constant="2" id="cnt-Po-9eE"/>
                                            <constraint firstItem="Aig-wT-wcA" firstAttribute="leading" secondItem="Q29-ZM-tQf" secondAttribute="leading" id="lQk-kC-Vv0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-Mz-B7y">
                                        <rect key="frame" x="0.0" y="23" width="470" height="21"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_assignment_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-r2-GLB">
                                                <rect key="frame" x="0.0" y="1" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="r35-XM-dxL"/>
                                                    <constraint firstAttribute="width" constant="18" id="tSj-zD-6yG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập hàng về" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-ft-0qN">
                                                <rect key="frame" x="26" y="2" width="444" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dwB-r2-GLB" firstAttribute="leading" secondItem="jyF-Mz-B7y" secondAttribute="leading" id="G1D-n9-Chv"/>
                                            <constraint firstItem="Noo-ft-0qN" firstAttribute="top" secondItem="jyF-Mz-B7y" secondAttribute="top" constant="2" id="NWG-Ct-WJB"/>
                                            <constraint firstAttribute="trailing" secondItem="Noo-ft-0qN" secondAttribute="trailing" id="bXQ-SX-gKc"/>
                                            <constraint firstItem="dwB-r2-GLB" firstAttribute="centerY" secondItem="jyF-Mz-B7y" secondAttribute="centerY" id="iXc-sc-GMb"/>
                                            <constraint firstItem="Noo-ft-0qN" firstAttribute="centerY" secondItem="jyF-Mz-B7y" secondAttribute="centerY" id="kym-HT-2XN"/>
                                            <constraint firstItem="Noo-ft-0qN" firstAttribute="leading" secondItem="dwB-r2-GLB" secondAttribute="trailing" constant="8" id="oLN-XC-tTh"/>
                                            <constraint firstAttribute="bottom" secondItem="Noo-ft-0qN" secondAttribute="bottom" constant="2" id="t9Y-Sj-5q2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-RR-02q">
                                        <rect key="frame" x="0.0" y="44" width="470" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pan_tool_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-Ic-lYF">
                                                <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="g4d-HG-gZS"/>
                                                    <constraint firstAttribute="height" constant="18" id="z4v-qG-cEc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trần Văn Hưng" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-M7-Q1u">
                                                <rect key="frame" x="26" y="2" width="444" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8bF-oC-64n"/>
                                            <constraint firstItem="9h2-M7-Q1u" firstAttribute="centerY" secondItem="Y3r-RR-02q" secondAttribute="centerY" id="QRz-Hw-jxj"/>
                                            <constraint firstItem="9h2-M7-Q1u" firstAttribute="top" secondItem="Y3r-RR-02q" secondAttribute="top" constant="2" id="VB4-E6-Oad"/>
                                            <constraint firstItem="9h2-M7-Q1u" firstAttribute="leading" secondItem="jnA-Ic-lYF" secondAttribute="trailing" constant="8" id="WbK-QM-L2U"/>
                                            <constraint firstItem="jnA-Ic-lYF" firstAttribute="centerY" secondItem="Y3r-RR-02q" secondAttribute="centerY" id="fB9-DK-byh"/>
                                            <constraint firstAttribute="trailing" secondItem="9h2-M7-Q1u" secondAttribute="trailing" id="nU4-aV-vGp"/>
                                            <constraint firstItem="jnA-Ic-lYF" firstAttribute="leading" secondItem="Y3r-RR-02q" secondAttribute="leading" id="wcu-Cb-WIK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gij-Xz-oaf">
                                        <rect key="frame" x="0.0" y="69" width="470" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date_range_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-YV-b8g">
                                                <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="MOB-Sd-0Ek"/>
                                                    <constraint firstAttribute="width" constant="18" id="aRT-so-Jrh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/08/1991" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-mH-tLX">
                                                <rect key="frame" x="26" y="2" width="444" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5pw-YV-b8g" firstAttribute="centerY" secondItem="gij-Xz-oaf" secondAttribute="centerY" id="Pxd-E4-Zhz"/>
                                            <constraint firstItem="UeV-mH-tLX" firstAttribute="centerY" secondItem="gij-Xz-oaf" secondAttribute="centerY" id="SOb-1J-uG6"/>
                                            <constraint firstItem="UeV-mH-tLX" firstAttribute="top" secondItem="gij-Xz-oaf" secondAttribute="top" constant="2" id="acN-zc-emO"/>
                                            <constraint firstItem="5pw-YV-b8g" firstAttribute="leading" secondItem="gij-Xz-oaf" secondAttribute="leading" id="cAJ-9n-8Lm"/>
                                            <constraint firstItem="UeV-mH-tLX" firstAttribute="leading" secondItem="5pw-YV-b8g" secondAttribute="trailing" constant="8" id="m4C-Ws-beR"/>
                                            <constraint firstAttribute="trailing" secondItem="UeV-mH-tLX" secondAttribute="trailing" id="ol2-6X-WgT"/>
                                            <constraint firstAttribute="height" constant="25" id="vL0-eW-q3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q29-ZM-tQf" firstAttribute="top" secondItem="Aon-Y6-uY2" secondAttribute="top" id="2MA-AT-x0e"/>
                                    <constraint firstItem="gij-Xz-oaf" firstAttribute="top" secondItem="Y3r-RR-02q" secondAttribute="bottom" id="2c3-JN-Wz8"/>
                                    <constraint firstItem="Y3r-RR-02q" firstAttribute="top" secondItem="jyF-Mz-B7y" secondAttribute="bottom" id="8IW-mB-daN"/>
                                    <constraint firstItem="jyF-Mz-B7y" firstAttribute="leading" secondItem="Aon-Y6-uY2" secondAttribute="leading" id="BqK-VN-EfD"/>
                                    <constraint firstAttribute="trailing" secondItem="Q29-ZM-tQf" secondAttribute="trailing" id="Hii-33-DUy"/>
                                    <constraint firstItem="Q29-ZM-tQf" firstAttribute="leading" secondItem="Aon-Y6-uY2" secondAttribute="leading" id="OBt-Rz-n2h"/>
                                    <constraint firstAttribute="trailing" secondItem="gij-Xz-oaf" secondAttribute="trailing" id="Q32-i1-wg5"/>
                                    <constraint firstItem="jyF-Mz-B7y" firstAttribute="top" secondItem="Q29-ZM-tQf" secondAttribute="bottom" constant="2" id="S1p-Q4-XTp"/>
                                    <constraint firstItem="Y3r-RR-02q" firstAttribute="leading" secondItem="Aon-Y6-uY2" secondAttribute="leading" id="aUp-Pc-CaG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3r-RR-02q" secondAttribute="trailing" id="bdd-EQ-5pL"/>
                                    <constraint firstAttribute="bottom" secondItem="UeV-mH-tLX" secondAttribute="bottom" id="oKX-la-pl2"/>
                                    <constraint firstItem="gij-Xz-oaf" firstAttribute="leading" secondItem="Aon-Y6-uY2" secondAttribute="leading" id="qxA-PS-yu7"/>
                                    <constraint firstAttribute="trailing" secondItem="jyF-Mz-B7y" secondAttribute="trailing" id="xe6-z7-IaW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-dr-gNT">
                                <rect key="frame" x="526" y="0.0" width="0.0" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="NbM-RB-j07"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-ps-SPN">
                                <rect key="frame" x="8" y="30" width="32" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-De-Ezt">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-xr-46r">
                                        <rect key="frame" x="0.0" y="9.5" width="32" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Bi6-yx-tf4"/>
                                    <constraint firstItem="yGc-De-Ezt" firstAttribute="leading" secondItem="DQz-ps-SPN" secondAttribute="leading" id="FVw-6E-amp"/>
                                    <constraint firstAttribute="trailing" secondItem="qKa-xr-46r" secondAttribute="trailing" id="HTA-GI-Vg0"/>
                                    <constraint firstAttribute="bottom" secondItem="yGc-De-Ezt" secondAttribute="bottom" id="N4N-eX-mzA"/>
                                    <constraint firstItem="qKa-xr-46r" firstAttribute="centerY" secondItem="DQz-ps-SPN" secondAttribute="centerY" id="bIh-Px-ffy"/>
                                    <constraint firstItem="qKa-xr-46r" firstAttribute="leading" secondItem="DQz-ps-SPN" secondAttribute="leading" id="dSJ-pB-Uvv"/>
                                    <constraint firstAttribute="trailing" secondItem="yGc-De-Ezt" secondAttribute="trailing" id="kA3-6S-AZU"/>
                                    <constraint firstItem="yGc-De-Ezt" firstAttribute="top" secondItem="DQz-ps-SPN" secondAttribute="top" id="ocq-Ke-azt"/>
                                    <constraint firstAttribute="height" constant="32" id="tcx-Ar-T8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aon-Y6-uY2" secondAttribute="bottom" id="8lB-ZK-A8t"/>
                            <constraint firstAttribute="trailing" secondItem="TTf-dr-gNT" secondAttribute="trailing" constant="8" id="DD2-UQ-8Eh"/>
                            <constraint firstItem="Aon-Y6-uY2" firstAttribute="top" secondItem="BE4-Uo-q1P" secondAttribute="top" id="HZx-uT-foM"/>
                            <constraint firstItem="TTf-dr-gNT" firstAttribute="height" secondItem="Aon-Y6-uY2" secondAttribute="height" id="QGu-23-8aF"/>
                            <constraint firstItem="TTf-dr-gNT" firstAttribute="top" secondItem="BE4-Uo-q1P" secondAttribute="top" id="aFw-nr-TOA"/>
                            <constraint firstItem="DQz-ps-SPN" firstAttribute="leading" secondItem="BE4-Uo-q1P" secondAttribute="leading" constant="8" id="lRK-Lt-xvi"/>
                            <constraint firstItem="Aon-Y6-uY2" firstAttribute="leading" secondItem="DQz-ps-SPN" secondAttribute="trailing" constant="16" id="lnI-fE-DAJ"/>
                            <constraint firstItem="TTf-dr-gNT" firstAttribute="leading" secondItem="Aon-Y6-uY2" secondAttribute="trailing" id="o3A-PY-gV1"/>
                            <constraint firstItem="DQz-ps-SPN" firstAttribute="centerY" secondItem="BE4-Uo-q1P" secondAttribute="centerY" id="yyj-LC-MuT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="BE4-Uo-q1P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6b2-yY-kvr"/>
                    <constraint firstAttribute="trailing" secondItem="BE4-Uo-q1P" secondAttribute="trailing" constant="4" id="7HK-4P-GA9"/>
                    <constraint firstItem="BE4-Uo-q1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="jjR-5d-x7N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgNumberIM" destination="yGc-De-Ezt" id="g4K-SR-mgh"/>
                <outlet property="contentIconIM" destination="dwB-r2-GLB" id="ldQ-FA-eVc"/>
                <outlet property="contentLB" destination="Noo-ft-0qN" id="b4j-Ki-K9f"/>
                <outlet property="cusIconIMV" destination="Aig-wT-wcA" id="feh-en-0sj"/>
                <outlet property="cusLB" destination="4Ne-Yl-ZLa" id="Cm1-g4-mox"/>
                <outlet property="dateIconIM" destination="5pw-YV-b8g" id="ssP-Bk-gJb"/>
                <outlet property="dateLB" destination="UeV-mH-tLX" id="T95-9d-dWO"/>
                <outlet property="indexLB" destination="qKa-xr-46r" id="LpU-F1-lke"/>
                <outlet property="staffIconIM" destination="jnA-Ic-lYF" id="xYl-Cb-Iwv"/>
                <outlet property="staffLB" destination="9h2-M7-Q1u" id="bMF-8R-OLk"/>
            </connections>
            <point key="canvasLocation" x="51" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_assignment_18pt" width="18" height="18"/>
        <image name="ic_assignment_ind_18pt" width="18" height="18"/>
        <image name="ic_date_range_18pt" width="18" height="18"/>
        <image name="ic_pan_tool_18pt" width="18" height="18"/>
    </resources>
</document>
