<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xs4-od-X2p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m7G-hR-6ef">
            <objects>
                <viewController id="oee-wM-SWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKj-6H-unP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-al-xbF">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <state key="normal" title="Trainding"/>
                                <connections>
                                    <segue destination="9IE-Av-BjS" kind="show" id="hQt-tP-dlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAx-al-xbF" firstAttribute="centerX" secondItem="yKj-6H-unP" secondAttribute="centerX" id="Gzh-EL-7Nl"/>
                            <constraint firstItem="wAx-al-xbF" firstAttribute="centerY" secondItem="yKj-6H-unP" secondAttribute="centerY" id="HWs-Pg-LgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoV-kH-PUu"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3B-we-mem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-dh-L4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jOK-rW-gJo">
            <objects>
                <viewController id="9IE-Av-BjS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3f-gh-Hdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81184246780000002" green="0.81184246780000002" blue="0.81184246780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UoL-Xl-zY6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wt-Oy-hEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="113"/>
        </scene>
        <!--Trainding-->
        <scene sceneID="Aaa-qp-QSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xs4-od-X2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainding" id="y3B-ex-7G3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlo-mf-lkb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oee-wM-SWc" kind="relationship" relationship="rootViewController" id="NRv-wU-C4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZU-NY-JDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
